# ParrotTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parrottest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/parrottest/database/: ParrotDatabaseTestRule.kt
app/src/androidTest/java/com/example/parrottest/database/dao/: CategoriesCRUDTest.kt  ProductCRUDTest.kt  StoreCRUDTest.kt  UserCRUDTest.kt
app/src/androidTest/java/com/example/parrottest/database/room/: ParrotDatabaseComponentTest.kt
app/src/debug/java/category/: CategoryBuilder.kt
app/src/debug/java/product/: ProductBuilder.kt
app/src/debug/java/store/: StoreBuilder.kt
app/src/debug/java/user/: UserBuilder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parrottest/adapters/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/example/parrottest/api/: ApiServiceInterface.kt  ServiceApi.kt
app/src/main/java/com/example/parrottest/database/: DatabaseRoom.kt
app/src/main/java/com/example/parrottest/database/dao/: CategoryDAO.kt  ProductDAO.kt  StoreDAO.kt  UserDAO.kt
app/src/main/java/com/example/parrottest/database/model/: CategoryRoomModel.kt  ProductRoomModel.kt  StoreRoomModel.kt  UserRoomModel.kt
app/src/main/java/com/example/parrottest/enums/: StatusProductEnum.kt
app/src/main/java/com/example/parrottest/extensions/: AlertDIalogExtension.kt  ConnectionExtensions.kt  StringExtension.kt
app/src/main/java/com/example/parrottest/interfaces/: ActionDialogInterface.kt  ChangeStatusInterface.kt
app/src/main/java/com/example/parrottest/model/category/: CategoryModel.kt
app/src/main/java/com/example/parrottest/model/dashboard/: MenuCategoryModel.kt
app/src/main/java/com/example/parrottest/model/login/: LoginModel.kt  LoginRequest.kt
app/src/main/java/com/example/parrottest/model/product/: ProductModel.kt  ProductResponseModel.kt  ProductStatusModel.kt  ProductUpdateRequest.kt
app/src/main/java/com/example/parrottest/model/stores/: ResultStoreModel.kt  StoreModel.kt  StoreResponseModel.kt
app/src/main/java/com/example/parrottest/model/token/: ValidateModel.kt
app/src/main/java/com/example/parrottest/repository/: CategoryRepository.kt  ProductRepository.kt  StoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/parrottest/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/parrottest/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/parrottest/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/example/parrottest/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/parrottest/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/parrottest/utilities/: ParrotApplication.kt  PreferencesParrot.kt
app/src/main/res/drawable/: ic_baseline_add_circle_36.xml  ic_baseline_control_point_24.xml  ic_baseline_remove_circle_24.xml  ic_error_80.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  dialog_loading.xml  fragment_category.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parrottest/: ExampleUnitTest.kt
app/src/test/java/com/example/parrottest/api/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
